
set -g prefix C-a

unbind C-b

set -s escape-time 1

set -g base-index 1

setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

setw -g mode-keys vi

bind C-a send-prefix

bind | split-window -h
bind - split-window -v

setw -g mode-mouse on

set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

set -g default-terminal "screen-256color"

setw -g monitor-activity on
set -g visual-activity on

set -g status-fg white
set -g status-bg black

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g pane-border-fg green
set -g pane-border-bg black

set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

set -g message-fg white
set -g message-bg black
set -g message-attr bright


set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

set -g status-utf8 on

set -g status-right '#[fg=green]][#[fg=white] %T #[fg=green]]#[fg=blue] %H:%M:%S #[fg=white] #[default]'


#setw -g window-status-current-format '#T'
#setw -g window-status-format '#T'

#set-option -g set-titles on
#set-option -g set-titles-string '#H:#S.#I.#P #W #T'
#set-option -g set-titles-string '#T'

set -g status-justify centre
set -g status-interval 2

bind C-s set-window-option synchronize-panes
bind C-a last-window

bind P pipe-pane -o "cat >> ~/#W.log" \; display "Toggled logging to ~/#W.log"

set -g history-limit 16384


